apply plugin: 'com.android.application'

android {
    compileSdkVersion 15
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "me.wtao.widget"
        minSdkVersion 10
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
