# SlidingDrawer

./: README.md  build.gradle  settings.gradle
gradle/: upload.gradle
sample-app/: build.gradle
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/android/support/widget/: MainActivity.java
sample-app/src/main/java/com/hiafi/android/widget/: MainActivity.java
sample-app/src/main/res/layout/: main_activity.xml
sample-app/src/main/res/values/: strings.xml
sliding-drawer/: build.gradle
sliding-drawer/src/main/: AndroidManifest.xml
sliding-drawer/src/main/java/android/support/widget/: SlidingDrawer.java
sliding-drawer/src/main/java/com/hiafi/android/widget/: SlidingDrawer.java
v1-AospImpl/app/: build.gradle
v2-AnimatorImpl/: import-summary.txt  settings.gradle
v2-AnimatorImpl/app/: build.gradle
v2-AnimatorImpl/sample-app/: build.gradle
v2-AnimatorImpl/sample-app/src/main/: AndroidManifest.xml
v2-AnimatorImpl/sample-app/src/main/java/android/support/widget/: SlidingDrawerActivity.java
v2-AnimatorImpl/slidingdrawer/src/main/java/android/support/widget/: SlidingDrawer.java
