apply plugin: 'com.android.application'

repositories {
    maven {
        url "https://dl.bintray.com/xni0601/maven"
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "android.support.widget"
        minSdkVersion 14
        targetSdkVersion 27
        multiDexEnabled true
    }
}

dependencies {
    implementation project(':sliding-drawer')
//    implementation 'com.hiafi.android.widget:sliding-drawer:0.0.5'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
}
