apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "android.support.widget"
        minSdkVersion 14
        targetSdkVersion 27
    }
}

dependencies {
    implementation project(':library')
    implementation 'com.android.support:support-v4:27.1.1'
}
