<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout">

    <View
        android:id="@+id/maskView"
        android:layout_width="0dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.5"
        android:layout_height="48dp"
        android:layout_marginTop="3dp"
        android:background="#e79b54"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.widget.SlidingDrawer
        android:id="@+id/slidingDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:orientation="vertical"
        app:animateOnClick="true"
        app:content="@+id/content"
        app:handle="@+id/handle"
        app:orientation="topDown"
        app:tensionTween="#ff33b5e5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/holo_orange_light">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:clickable="false"
                android:text="canvas" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="260dp"
                android:layout_gravity="start"
                android:layout_margin="20dp"
                android:background="@android:color/holo_green_light"
                android:clickable="true"
                android:gravity="top|left"
                android:text="custom panel" />

            <TextView
                android:id="@+id/interactiveWidget1"
                android:layout_width="260dp"
                android:layout_height="140dp"
                android:layout_margin="40dp"
                android:background="@android:color/background_light"
                android:clickable="true"
                android:gravity="top|left"
                android:text="click\nme!" />

            <TextView
                android:id="@+id/interactiveWidget2"
                android:layout_width="260dp"
                android:layout_height="60dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="200dp"
                android:background="@android:color/holo_blue_bright"
                android:clickable="true"
                android:gravity="top|left"
                android:text="click\nme!" />

        </FrameLayout>

        <TextView
            android:id="@+id/handle"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignParentBottom="true"
            android:background="#ff0099cc"
            android:gravity="center"
            android:text="handle"
            android:textColor="@android:color/white" />
    </android.support.widget.SlidingDrawer>

    <Button
        android:id="@+id/open_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onOpen"
        android:text="Open"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/close_button" />

    <Button
        android:id="@+id/open_button_animated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onOpenAnimated"
        android:text="Open (A)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClose"
        android:text="Close"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/close_button_animated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCloseAnimated"
        android:text="Close (A)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/open_button_animated" />

</android.support.constraint.ConstraintLayout>
